# hello-jpa

./: README.md
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java
ch04-jpa-start2/: pom.xml
ch04-jpa-start2/src/main/java/jpabook/start/: Board.java  CustomPhysicalNamingStrategy.java  JpaMain.java
ch04-model1/: pom.xml
ch05-model2/: pom.xml
ch05-model2/src/main/java/jpabook/model/: Main.java
ch06-model3/: pom.xml
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/: CustomPhysicalNamingStrategy.java  Main.java
ch07-model4/src/main/java/jpabook/model/entity/: Delivery.java  Order.java  OrderItem.java
ch07-model4/src/main/java/jpabook/model/practice/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch07-model4/src/main/java/jpabook/model/practice/entity/item/: Album.java  Book.java  Item.java  Movie.java
ch08-model5/: pom.xml
ch08-model5/src/main/java/practice/: Main.java
ch08-model5/src/main/java/practice/entity/: Category.java  Delivery.java  Member.java  OrderItem.java  OrderStatus.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/practice/: CustomPhysicalNamingStrategy.java  Main.java
ch09-model6/src/main/java/practice/entity/: Address.java  BaseEntity.java  Delivery.java  Member.java  (+2 more)
ch11-jpa-shop-practice/: pom.xml
ch11-jpa-shop-practice/src/main/resources/: appConfig.xml  encache.xml  webAppConfig.xml
ch12-springdata-shop-practice/: pom.xml
ch12-springdata-shop-practice/src/main/resources/: appConfig.xml
contents/1/: README.md
contents/10/: README.md
contents/12/: README.md
contents/13/: README.md
contents/14/: README.md
contents/15/: README.md
contents/16/: README.md
contents/2/: README.md
contents/3/: README.md
contents/4/: README.md
contents/5/: README.md
contents/6/: README.md
contents/7/: README.md
contents/8/: README.md
contents/9/: README.md
(+52 files in other folders)
